In [1]:
import pandas as pd
import numpy as np
import sqlite3
import time

In [2]:
query = "SELECT * FROM zip_cbsa LIMIT 10"

with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    zip_cbsa_sqlite = pd.read_sql(query, db)

zip_cbsa_sqlite.head()

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,00501,35620,HOLTSVILLE,NY,0.0,1.0,0.0,1.0
1,00601,38660,ADJUNTAS,PR,1.0,1.0,1.0,1.0
2,00602,10380,AGUADA,PR,1.0,1.0,1.0,1.0
3,00603,10380,AGUADILLA,PR,1.0,1.0,1.0,1.0
4,00604,10380,AGUADILLA,PR,1.0,1.0,1.0,1.0

In [3]:
query = "SELECT * FROM npi LIMIT 10"

with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    npi_sqlite = pd.read_sql(query, db)
    
npi_sqlite.head()

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,provider_business_practice_location_address_city_name,provider_business_practice_location_address_state_name,provider_business_practice_location_address_postal_code,healthcare_provider_taxonomy_code
0,1679576722,1.0,None,DAVID,A,None,None,M.D.,3500 CENTRAL AVE,None,KEARNEY,NE,688472944,207X00000X
1,1588667638,1.0,None,WILLIAM,C,DR.,None,MD,1824 KING STREET,SUITE 300,JACKSONVILLE,FL,322044736,207RC0000X
2,1497758544,2.0,"CUMBERLAND COUNTY HOSPITAL SYSTEM, INC",None,None,None,None,None,3418 VILLAGE DR,None,FAYETTEVILLE,NC,283044552,251G00000X
3,1306849450,NaN,None,None,None,None,None,None,None,None,None,None,None,None
4,1215930367,1.0,None,LAURENT,None,DR.,None,M.D.,17323 RED OAK DR,None,HOUSTON,TX,770901243,207RH0003X

In [4]:
query = "SELECT * FROM taxonomy LIMIT 10"

with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    taxonomy_sqlite = pd.read_sql(query, db)
    
taxonomy_sqlite.head()

,code,grouping,classification,specialization,definition,notes,display_name,section
0,193200000X,Group,Multi-Specialty,None,A business group of one or more individual pra...,[7/1/2003: new],Multi-Specialty Group,Individual
1,193400000X,Group,Single Specialty,None,A business group of one or more individual pra...,[7/1/2003: new],Single Specialty Group,Individual
2,207K00000X,Allopathic & Osteopathic Physicians,Allergy & Immunology,None,An allergist-immunologist is trained in evalua...,"Source: American Board of Medical Specialties,...",Allergy & Immunology Physician,Individual
3,207KA0200X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Allergy,"A physician who specializes in the diagnosis, ...",Source: National Uniform Claim Committee,Allergy Physician,Individual
4,207KI0005X,Allopathic & Osteopathic Physicians,Allergy & Immunology,Clinical & Laboratory Immunology,An allergy and immunology physician who specia...,"Source: National Uniform Claim Committee, 2022...",Clinical & Laboratory Immunology (Allergy & Im...,Individual

In [5]:
query = "SELECT * FROM hopteaming LIMIT 10"

with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    hopteaming_sqlite = pd.read_sql(query, db)
    
hopteaming_sqlite.head()

,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
0,1508062167,1730166109,350,370,53.922,72.612
1,1508065640,1730166109,25,25,49.800,55.006
2,1508052093,1730166109,16,16,109.500,70.593
3,1508172545,1730166109,14,14,103.357,75.483
4,1508285131,1730166109,20,21,89.952,89.880

In [6]:
#Select Nashville CBSA from zip_cbsa
query = "SELECT * FROM zip_cbsa WHERE cbsa = 34980"

with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    zip_cbsa_sqlite = pd.read_sql(query, db);

print(zip_cbsa_sqlite.shape)
zip_cbsa_sqlite.head()

(157, 8)

,zip,cbsa,usps_zip_pref_city,usps_zip_pref_state,res_ratio,bus_ratio,oth_ratio,tot_ratio
0,37010,34980,ADAMS,TN,0.358611,0.909091,1.0,0.370867
1,37011,34980,ANTIOCH,TN,1.000000,1.000000,1.0,1.000000
2,37012,34980,ALEXANDRIA,TN,0.219592,0.043478,0.0,0.211719
3,37013,34980,ANTIOCH,TN,1.000000,1.000000,1.0,1.000000
4,37014,34980,ARRINGTON,TN,1.000000,1.000000,1.0,1.000000

In [7]:
start = time.time()

query = '''
WITH dig5zip_npi AS(
SELECT *, CAST(SUBSTR(provider_business_practice_location_address_postal_code,1,5) AS INT) AS zip 
FROM npi) 

SELECT * 
FROM dig5zip_npi 
INNER JOIN zip_cbsa
USING(zip)
INNER JOIN taxonomy
ON taxonomy.code = dig5zip_npi.healthcare_provider_taxonomy_code
WHERE cbsa = 34980
'''
with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    npi_nash_sqlite = pd.read_sql(query, db);

end = time.time()    

print(f'The query took {end-start} seconds to run')
print(npi_nash_sqlite.shape)
npi_nash_sqlite.head()

The query took 515.3911075592041 seconds to run
(50631, 30)

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,...,oth_ratio,tot_ratio,code,grouping,classification,specialization,definition,notes,display_name,section
0,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,1.0,1.000000,363L00000X,Physician Assistants & Advanced Practice Nursi...,Nurse Practitioner,None,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual
1,1003819046,1.0,None,BARBARA,H,None,None,M.D.,345 23RD AVE N,SUITE 209,...,1.0,1.000000,207VG0400X,Allopathic & Osteopathic Physicians,Obstetrics & Gynecology,Gynecology,"A physician who specializes in diagnosis, trea...",Source: National Uniform Claim Committee,Gynecology Physician,Individual
2,1750384780,1.0,None,JULIE,A,DR.,None,MD,219 CHURCH ST,None,...,1.0,0.988351,207Q00000X,Allopathic & Osteopathic Physicians,Family Medicine,None,Family Medicine is the medical specialty which...,Source: American Board of Family Medicine [1/...,Family Medicine Physician,Individual
3,1922001957,1.0,None,RICHARD,E,None,None,M.D.,2011 MURPHY AVE,STE 302,...,1.0,1.000000,207V00000X,Allopathic & Osteopathic Physicians,Obstetrics & Gynecology,None,An obstetrician/gynecologist possesses special...,"Source: American Board of Medical Specialties,...",Obstetrics & Gynecology Physician,Individual
4,1073516001,1.0,None,DAVID,L,DR.,None,MD,127 CRESTVIEW PARK DR,None,...,1.0,0.988351,207R00000X,Allopathic & Osteopathic Physicians,Internal Medicine,None,"A physician who provides long-term, comprehens...","Source: American Board of Medical Specialties,...",Internal Medicine Physician,Individual

In [9]:
start = time.time()

query = '''
WITH dig5zip_npi AS(
SELECT *, CAST(SUBSTR(provider_business_practice_location_address_postal_code,1,5) AS INT) AS zip 
FROM npi) 

SELECT * 
FROM dig5zip_npi 
INNER JOIN zip_cbsa
USING(zip)
INNER JOIN taxonomy
ON taxonomy.code = dig5zip_npi.healthcare_provider_taxonomy_code
INNER JOIN hopteaming
ON hopteaming.to_npi = dig5zip_npi.npi
WHERE cbsa = 34980
'''
with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    to_npi_nash_sqlite = pd.read_sql(query, db);

end = time.time()    

print(f'The query took {end-start} seconds to run')
print(to_npi_nash_sqlite.shape)
to_npi_nash_sqlite.head()

The query took 3433.3193361759186 seconds to run
(1710643, 36)

,npi,entity_type_code,provider_organization_name_(legal_business_name),provider_first_name,provider_middle_name,provider_name_prefix_text,provider_name_suffix_text,provider_credential_text,provider_first_line_business_practice_location_address,provider_second_line_business_practice_location_address,...,definition,notes,display_name,section,from_npi,to_npi,patient_count,transaction_count,average_day_wait,std_day_wait
0,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual,1093741464,1134122187,15,15,33.200,30.461
1,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual,1235186800,1134122187,36,36,50.694,39.631
2,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual,1366870032,1134122187,11,11,81.909,48.248
3,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual,1568464873,1134122187,52,52,19.962,25.722
4,1134122187,1.0,None,CHERYL,DENISE,MRS.,None,CRNP,250 25TH AVE N,STE 412,...,(1) A registered nurse provider with a graduat...,"Source: (1) American Nurses' Association, Amer...",Nurse Practitioner,Individual,1689079865,1134122187,45,45,51.111,45.699

In [ ]:
start = time.time()

query = '''
WITH dig5zip_npi AS(
SELECT *, CAST(SUBSTR(provider_business_practice_location_address_postal_code,1,5) AS INT) AS zip 
FROM npi) 

SELECT * 
FROM dig5zip_npi 
INNER JOIN zip_cbsa
USING(zip)
INNER JOIN taxonomy
ON taxonomy.code = dig5zip_npi.healthcare_provider_taxonomy_code
INNER JOIN hopteaming
ON hopteaming.from_npi = dig5zip_npi.npi
WHERE cbsa = 34980
'''
with sqlite3.connect('data/hop_teaming.sqlite') as db: 
    from_npi_nash_sqlite = pd.read_sql(query, db);

end = time.time()    

print(f'The query took {end-start} seconds to run')
print(from_npi_nash_sqlite.shape)
from_npi_nash_sqlite.head()